* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: minmax(300px, 400px);
    justify-content: center;
    align-items: start;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.current-temp {
    grid-area: 1 / 1 / 2 / 2;
}

.current-icon {
    grid-area: 1 / 2 / 2 / 3;
}

.location {
    grid-area: 2 / 1 / 3 / 3;
}

.details {
    grid-area: 3 / 1 / 4 / 3; 
}